INFO 2025-12-28T16:51:03.910592Z â–¶ Executing: motivation (bold) (account_17841478413044591)
INFO 2025-12-28T16:51:03.910680Z ðŸŒ Calling API: https://autogram-orpin.vercel.app/api/motivational-auto-post
INFO 2025-12-28T16:51:07.696063Z ðŸ“¡ API Response Status: 200
INFO 2025-12-28T16:51:07.698512Z ðŸ“¥ API Response: { "success": true, "results": [ { "accountId": "account_17841478413044591", "status": "failed", "error": "{\"error\":{\"message\":\"\",\"code\":404,\"status\":\"Not Found\"}}" } ], "totalProcessed": 1, "timestamp": "2025-12-28T16:51:07.633Z", "duration": "2711ms" }
  {
    "textPayload": "ðŸ“¥ API Response: {\n  \"success\": true,\n  \"results\": [\n    {\n      \"accountId\": \"account_17841478413044591\",\n      \"status\": \"failed\",\n      \"error\": \"{\\\"error\\\":{\\\"message\\\":\\\"\\\",\\\"code\\\":404,\\\"status\\\":\\\"Not Found\\\"}}\"\n    }\n  ],\n  \"totalProcessed\": 1,\n  \"timestamp\": \"2025-12-28T16:51:07.633Z\",\n  \"duration\": \"2711ms\"\n}",
    "insertId": "69515ffb000aa8909adbc8f2",
    "resource": {
      "type": "cloud_run_revision",
      "labels": {
        "revision_name": "scheduledunifiedautopost-00012-zot",
        "project_id": "env-uat-cd3c5",
        "configuration_name": "scheduledunifiedautopost",
        "service_name": "scheduledunifiedautopost",
        "location": "us-central1"
      }
    },
    "timestamp": "2025-12-28T16:51:07.698512Z",
    "severity": "INFO",
    "labels": {
      "run.googleapis.com/base_image_versions": "us-docker.pkg.dev/serverless-runtimes/google-22-full/runtimes/nodejs22:nodejs22_20251207_22_21_1_RC00",
      "execution_id": "pyukxfc25gcs",
      "deployment-scheduled": "true",
      "goog-drz-cloudfunctions-location": "us-central1",
      "firebase-functions-hash": "7b04f6c9d37762361983adeee850314ae9ca498f",
      "instanceId": "0007e26d684c3987a7d3ae54c89fd2145dad759629f19732f8cdc8f6171a91774a99008f9c65d1896e74c6bb155427298c62ed260fdb701822d1ca7cc3ea637344dc83d034e8d9ba4af614c5494590",
      "goog-managed-by": "cloudfunctions",
      "goog-drz-cloudfunctions-id": "scheduledunifiedautopost"
    },
    "logName": "projects/env-uat-cd3c5/logs/run.googleapis.com%2Fstdout",
    "trace": "projects/env-uat-cd3c5/traces/bceb841350d63be79b5c89d0107007dd",
    "receiveTimestamp": "2025-12-28T16:51:07.976110551Z",
    "spanId": "450964376158176577"
  }
> INFO 2025-12-28T16:51:07.698577Z âœ… Auto-post completed successfully
> INFO 2025-12-28T16:51:07.698673Z âœ… SUCCESS: motivation (bold)
> INFO 2025-12-28T16:51:07.698771Z ðŸ“Š Execution Summary:
> INFO 2025-12-28T16:51:07.698827Z âœ… Unified Auto-Post Scheduler completed
INFO 2025-12-28T16:51:07.698577Z âœ… Auto-post completed successfully
INFO 2025-12-28T16:51:07.698673Z âœ… SUCCESS: motivation (bold)
INFO 2025-12-28T16:51:07.698771Z ðŸ“Š Execution Summary:
INFO 2025-12-28T16:51:07.698827Z âœ… Unified Auto-Post Scheduler completed
